<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ZMSDKLoginWindowController">
            <connections>
                <outlet property="_authButton" destination="PHB-fN-8HD" id="X6w-H4-IES"/>
                <outlet property="_authLogoImageView" destination="Ijn-dx-a8q" id="VJh-PO-qpa"/>
                <outlet property="_baseTabView" destination="90h-lg-Nv9" id="0bC-bl-Wgc"/>
                <outlet property="_connectFailedTextField" destination="Qvh-oz-Yhy" id="Qtf-45-Duc"/>
                <outlet property="_emailRememerMeButton" destination="T39-KB-HPU" id="ScG-q2-ujb"/>
                <outlet property="_errorBackButton" destination="5qr-Cg-Igf" id="h8x-ui-mSv"/>
                <outlet property="_errorLogoImageView" destination="VU2-KW-ItJ" id="NTo-DZ-1yd"/>
                <outlet property="_errorMessageTextField" destination="tx0-pp-kSQ" id="u6Z-b7-E7n"/>
                <outlet property="_firstTimeConfigButton" destination="bE5-Be-iBq" id="eVf-1s-2wb"/>
                <outlet property="_joinMeetingButton" destination="qx7-2S-Jj7" id="67q-VP-R9d"/>
                <outlet property="_loadingProgressIndicator" destination="ubo-5B-pCC" id="uxU-b4-Zlc"/>
                <outlet property="_loadingTextField" destination="Iyy-5E-Jmd" id="4cB-ag-8tg"/>
                <outlet property="_sdkKeyTextField" destination="jjf-2y-QfW" id="bPX-pp-pT8"/>
                <outlet property="_sdkSecretTextField" destination="gV3-XQ-ncs" id="UFY-xi-u9B"/>
                <outlet property="_textFieldEmail" destination="Ccx-xg-Amn" id="ISb-2j-seZ"/>
                <outlet property="_textFieldPassword" destination="j7N-bf-zZ6" id="Yrw-YQ-Oyf"/>
                <outlet property="textMeetingNumber" destination="x7m-h7-v3l" id="V84-k5-gnr"/>
                <outlet property="textUserName" destination="Ayw-ga-Y4x" id="8Yl-sg-BoN"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="惠博云会议" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" texturedBackground="YES" fullSizeContentView="YES"/>
            <rect key="contentRect" x="367" y="250" width="600" height="370"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="600" height="370"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView misplaced="YES" type="noTabsNoBorder" id="90h-lg-Nv9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="370"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="launch" identifier="launch" id="PKL-Og-UFK">
                                <view key="view" id="NYe-Pm-deL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="370"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="u7w-R1-ocy">
                                            <rect key="frame" x="207" y="198" width="186" height="140"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Logo_white" id="vI3-On-PcF"/>
                                        </imageView>
                                        <button verticalHuggingPriority="750" misplaced="YES" id="qx7-2S-Jj7">
                                            <rect key="frame" x="198" y="155" width="204" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="bevel" title="加入会议" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bGO-0M-fIe">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onButtonClicked_ToAddMeeting:" target="-2" id="4Ko-fi-atC"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" misplaced="YES" id="REj-SI-2UA">
                                            <rect key="frame" x="198" y="99" width="204" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="bevel" title="登录" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aPg-mD-yEe">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onButtonClicked_ToLoginView:" target="-2" id="mzh-uC-Dnp"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" verticalHuggingPriority="750" misplaced="YES" id="bE5-Be-iBq">
                                            <rect key="frame" x="20" y="8" width="124" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="bevel" title="首次使用请点击配置" bezelStyle="regularSquare" imagePosition="left" alignment="center" inset="2" id="f3I-uQ-HnB">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="HoG-9h-6uT">
                                            <rect key="frame" x="246" y="17" width="108" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="版本： 1.0.0.0501" id="us7-tT-4WT">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="join" identifier="join" id="GeP-gM-gGD" userLabel="join">
                                <view key="view" id="Q9S-eh-pJo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="370"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" misplaced="YES" id="tzQ-ZM-aj9">
                                            <rect key="frame" x="19" y="19" width="79" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="bevel" title="&lt; 返回" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="WoA-fO-1PC">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onButtonClicked_ToLaunchView:" target="-2" id="b2G-UE-Th3"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" misplaced="YES" id="x7m-h7-v3l">
                                            <rect key="frame" x="172" y="226" width="262" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="E4Q-DI-ITT">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" misplaced="YES" id="Ayw-ga-Y4x">
                                            <rect key="frame" x="172" y="164" width="262" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="CIY-Ks-Ivv">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="fIs-hG-EhU">
                                            <rect key="frame" x="170" y="256" width="97" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="请输入会议号码" id="WGY-xb-vcT">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="SgC-sn-MR1">
                                            <rect key="frame" x="170" y="194" width="97" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="请输入您的姓名" id="9lq-Oq-x4o">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" misplaced="YES" id="CyH-CZ-svn">
                                            <rect key="frame" x="248" y="94" width="105" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="bevel" title="加入" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7jZ-ct-jiz">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="addMeetingClicked:" target="-2" id="4aw-ZZ-LYW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="login" identifier="login" id="IS1-l5-Y6u">
                                <view key="view" id="Ong-Eb-k6j">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="370"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="cXq-zF-WC6">
                                            <rect key="frame" x="130" y="259" width="109" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="请输入账号邮箱" id="oYK-sd-PtG">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" misplaced="YES" id="Ccx-xg-Amn">
                                            <rect key="frame" x="132" y="220" width="336" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="邮箱" drawsBackground="YES" id="3Sf-Tp-llp">
                                                <font key="font" size="14" name="HelveticaNeue"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" misplaced="YES" id="T39-KB-HPU">
                                            <rect key="frame" x="130" y="131" width="61" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="记住我" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Zkc-3p-DF2">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onButtonClicked_RememberMe:" target="-2" id="lSY-a7-NPm"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" misplaced="YES" id="Ehq-kj-MgA">
                                            <rect key="frame" x="223" y="67" width="154" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="bevel" title="登录" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rOT-2j-2pP">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onButtonClicked_Login:" target="-2" id="zT1-iL-ORq"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" misplaced="YES" id="ir8-Wa-ohr">
                                            <rect key="frame" x="19" y="19" width="79" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="bevel" title="&lt; 返回" bezelStyle="rounded" alignment="left" imageScaling="proportionallyDown" inset="2" id="Nnr-MK-B4l">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onButtonClicked_ToLaunchView:" target="-2" id="8fP-OH-oiK"/>
                                            </connections>
                                        </button>
                                        <secureTextField verticalHuggingPriority="750" misplaced="YES" id="j7N-bf-zZ6">
                                            <rect key="frame" x="132" y="178" width="336" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="密码" drawsBackground="YES" usesSingleLineMode="YES" id="DH4-Ad-9uM">
                                                <font key="font" size="14" name="HelveticaNeue"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <allowedInputSourceLocales>
                                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                </allowedInputSourceLocales>
                                            </secureTextFieldCell>
                                        </secureTextField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="domain" identifier="domain" id="dXk-5u-pXu">
                                <view key="view" id="ii8-19-5tT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="370"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="uDG-VT-m4j">
                                            <rect key="frame" x="57" y="174" width="142" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ZoomLogo" id="4HO-oN-K4m"/>
                                        </imageView>
                                        <textField verticalHuggingPriority="750" id="Ebn-jw-V6G">
                                            <rect key="frame" x="207" y="225" width="203" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" placeholderString="https://zoom.us" drawsBackground="YES" id="R3O-ll-TK5">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" id="o0a-hG-2ag">
                                            <rect key="frame" x="314" y="175" width="102" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Set Domain" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2d9-uc-wWi">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onSetDomainClicked:" target="-2" id="6mm-Bu-aKO"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="C6m-Kb-UN8">
                                            <rect key="frame" x="205" y="183" width="86" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Custom UI" bezelStyle="regularSquare" imagePosition="left" inset="2" id="txV-hU-eXi">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="auth" identifier="auth" id="Jq2-M4-MsV">
                                <view key="view" id="2YO-4a-xSZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="370"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Ijn-dx-a8q">
                                            <rect key="frame" x="57" y="174" width="142" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ZoomLogo" id="M0i-UZ-XVt"/>
                                        </imageView>
                                        <textField verticalHuggingPriority="750" id="jjf-2y-QfW">
                                            <rect key="frame" x="204" y="254" width="203" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="sdk key" drawsBackground="YES" id="mEU-jG-xee">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="gV3-XQ-ncs">
                                            <rect key="frame" x="204" y="215" width="203" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="sdk secret" drawsBackground="YES" id="XXw-47-ETS">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" misplaced="YES" id="PHB-fN-8HD">
                                            <rect key="frame" x="339" y="167" width="74" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Auth" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jNp-fb-1LL">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onAuthClicked:" target="-2" id="9Mh-hW-Scs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="loading" identifier="loading" id="eYA-KV-hYp">
                                <view key="view" id="89g-rf-3YG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="370"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="Iyy-5E-Jmd">
                                            <rect key="frame" x="268" y="137" width="65" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="加载中……" id="Kf8-BR-rSb">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <progressIndicator wantsLayer="YES" misplaced="YES" maxValue="100" indeterminate="YES" style="bar" id="ubo-5B-pCC">
                                            <rect key="frame" x="193" y="175" width="215" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </progressIndicator>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="error" identifier="error" id="FBV-EX-Uz0">
                                <view key="view" id="yAZ-cO-up8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="370"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="VU2-KW-ItJ">
                                            <rect key="frame" x="79" y="195" width="142" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ZoomLogo" id="NkF-aA-jcR"/>
                                        </imageView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="Qvh-oz-Yhy">
                                            <rect key="frame" x="227" y="267" width="107" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Connect Failed" id="S0z-hs-lHZ">
                                                <font key="font" metaFont="system" size="15"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="tx0-pp-kSQ">
                                            <rect key="frame" x="228" y="233" width="204" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="error message" id="F4c-Mu-qXb">
                                                <font key="font" metaFont="system" size="14"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" misplaced="YES" id="5qr-Cg-Igf">
                                            <rect key="frame" x="325" y="188" width="74" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Back" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9jF-y7-Odh">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onErrorBackClicked:" target="-2" id="J7q-ac-9Pu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Item 7" identifier="" id="KZX-zZ-XZS">
                                <view key="view" id="PSz-QK-kxt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="125" y="151"/>
        </window>
    </objects>
    <resources>
        <image name="Logo_white" width="161" height="51"/>
        <image name="ZoomLogo" width="96" height="116"/>
    </resources>
</document>
