<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ZMSDKMainWindowController">
            <connections>
                <outlet property="_joinMeetingButton" destination="U6o-Br-yhY" id="oY0-u8-K9b"/>
                <outlet property="_settingButton" destination="8ll-hp-diL" id="RwM-4J-dj0"/>
                <outlet property="_startVideoMeetingButton" destination="D0o-XE-gxn" id="JXl-co-6lm"/>
                <outlet property="contactsOutlineView" destination="Ork-c8-Lu1" id="Pen-bw-JkV"/>
                <outlet property="finalMainView" destination="fzo-ub-4CP" id="SEk-Qf-wTw"/>
                <outlet property="gmGroupName" destination="0oi-zv-EPk" id="3bU-J3-jG9"/>
                <outlet property="groupContactsTableView" destination="bNT-nJ-SGF" id="qP4-Wz-b5A"/>
                <outlet property="mainView" destination="se5-gp-TjO" id="euh-ft-uJr"/>
                <outlet property="meetingAndContactView" destination="auZ-ow-jvC" id="ckc-fg-cCw"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="惠博云会议" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" texturedBackground="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="350" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" wantsLayer="YES" misplaced="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="350" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView misplaced="YES" type="noTabsNoBorder" id="fzo-ub-4CP">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="mainTab" identifier="mainTab" id="pQE-Zr-gHH">
                                <view key="view" id="fNL-77-AzV">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="500"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tabView misplaced="YES" type="bottomTabsBezelBorder" initialItem="EQz-JD-H1g" id="auZ-ow-jvC">
                                            <rect key="frame" x="-7" y="-6" width="364" height="510"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <tabViewItems>
                                                <tabViewItem label="会议" identifier="" id="EQz-JD-H1g">
                                                    <view key="view" id="n2j-0T-meO">
                                                        <rect key="frame" x="10" y="7" width="344" height="472"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <button misplaced="YES" id="D0o-XE-gxn" customClass="ZMSDKPTImageButton">
                                                                <rect key="frame" x="44" y="257" width="115" height="116"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                <buttonCell key="cell" type="bevel" title="发起会议" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="LOU-yE-Vce">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="onStartVideoMeetingButtonClicked:" target="-2" id="3Sl-Ze-h8P"/>
                                                                </connections>
                                                            </button>
                                                            <button misplaced="YES" id="8ll-hp-diL" customClass="ZMSDKPTImageButton">
                                                                <rect key="frame" x="44" y="107" width="115" height="116"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                <buttonCell key="cell" type="bevel" title="设置" bezelStyle="regularSquare" imagePosition="above" alignment="center" borderStyle="border" inset="2" id="M3c-GL-jlZ">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="onSettingButtonClicked:" target="-2" id="KL5-sS-dzP"/>
                                                                </connections>
                                                            </button>
                                                            <button misplaced="YES" id="U6o-Br-yhY" customClass="ZMSDKPTImageButton">
                                                                <rect key="frame" x="190" y="257" width="115" height="116"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                <buttonCell key="cell" type="bevel" title="加入会议" bezelStyle="regularSquare" alignment="center" borderStyle="border" inset="2" id="7pW-e4-lBq">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="onJoinMeetingButtonClicked:" target="-2" id="S74-Rt-3Z3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </view>
                                                </tabViewItem>
                                                <tabViewItem label="联系人" identifier="" id="IM0-SB-CJg">
                                                    <view key="view" id="tfO-z0-pzY">
                                                        <rect key="frame" x="10" y="7" width="344" height="472"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <button verticalHuggingPriority="750" misplaced="YES" id="ab5-xx-haP">
                                                                <rect key="frame" x="15" y="420" width="99" height="26"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <buttonCell key="cell" type="bevel" title="新增联系人" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oXN-hX-XUa">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="onAddContactButtonClicked:" target="-2" id="TY9-8E-AQw"/>
                                                                </connections>
                                                            </button>
                                                            <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="WuH-ZF-Ode">
                                                                <rect key="frame" x="17" y="11" width="310" height="401"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <clipView key="contentView" id="XE8-3s-gJY">
                                                                    <rect key="frame" x="1" y="1" width="308" height="399"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="5" outlineTableColumn="D3p-aq-OB5" id="Ork-c8-Lu1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="308" height="399"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                            <tableColumns>
                                                                                <tableColumn identifier="" width="305" minWidth="40" maxWidth="1000" id="D3p-aq-OB5">
                                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                    </tableHeaderCell>
                                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="hlv-Qo-oX7">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                    <prototypeCellViews>
                                                                                        <tableCellView identifier="groupcell" id="F79-P2-roa" customClass="MyGroupTableCellView">
                                                                                            <rect key="frame" x="1" y="1" width="305" height="17"/>
                                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                        </tableCellView>
                                                                                        <tableCellView identifier="usercell" id="Ga7-By-pX8" customClass="MyTableCellView">
                                                                                            <rect key="frame" x="1" y="20" width="305" height="17"/>
                                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                        </tableCellView>
                                                                                    </prototypeCellViews>
                                                                                </tableColumn>
                                                                            </tableColumns>
                                                                            <connections>
                                                                                <outlet property="dataSource" destination="-2" id="Rl5-yV-obW"/>
                                                                                <outlet property="delegate" destination="-2" id="asw-rc-llo"/>
                                                                            </connections>
                                                                        </outlineView>
                                                                    </subviews>
                                                                </clipView>
                                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.84615384615384615" horizontal="YES" id="2qq-K1-ugn">
                                                                    <rect key="frame" x="-100" y="-100" width="610" height="15"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="dRU-N1-p4t">
                                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                            </scrollView>
                                                            <button verticalHuggingPriority="750" misplaced="YES" id="PZA-di-ffY">
                                                                <rect key="frame" x="230" y="420" width="99" height="26"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <buttonCell key="cell" type="bevel" title="新增分组" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yN0-6B-e5m">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="onAddGroupButtonClicked:" target="-2" id="HkK-FD-72q"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </view>
                                                </tabViewItem>
                                            </tabViewItems>
                                        </tabView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="groupTab" identifier="groupTab" id="juT-ge-G8y">
                                <view key="view" id="MfE-ln-Sdb">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="500"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="0oi-zv-EPk">
                                            <rect key="frame" x="157" y="463" width="58" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="管理分组" id="Ulj-Wk-Oyk">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <scrollView misplaced="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="OAd-PZ-W6d">
                                            <rect key="frame" x="20" y="56" width="310" height="399"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" id="xYT-eJ-c7S">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="399"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="bNT-nJ-SGF">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="399"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="" width="307" minWidth="40" maxWidth="1000" id="Cfz-3a-h2U">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="w0I-7k-1VD">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="KhT-WU-LYH" customClass="MyGroupManageTableCellView">
                                                                        <rect key="frame" x="1" y="1" width="307" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="-2" id="NlJ-en-3h5"/>
                                                            <outlet property="delegate" destination="-2" id="598-Hw-mqh"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="rLd-B0-I2V">
                                                <rect key="frame" x="1" y="111.45586907863617" width="221.35088348388672" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="f1A-SG-Jzt">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <button verticalHuggingPriority="750" misplaced="YES" id="ETB-HM-6su">
                                            <rect key="frame" x="233" y="17" width="99" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="bevel" title="修改" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kt1-ti-3wc">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onConfirmChange:" target="-2" id="tsI-1Y-W8I"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" misplaced="YES" id="eXj-bD-avt">
                                            <rect key="frame" x="126" y="17" width="99" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="bevel" title="返回" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bK8-0e-mfu">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onReturnToMainTab:" target="-2" id="7UW-ML-YHt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-19" y="222"/>
        </window>
    </objects>
</document>
