<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ZMSDKMainWindowController">
            <connections>
                <outlet property="_joinMeetingButton" destination="U6o-Br-yhY" id="oY0-u8-K9b"/>
                <outlet property="_scheduleMeetingButton" destination="WdT-Ry-fXT" id="85b-6x-vaF"/>
                <outlet property="_settingButton" destination="8ll-hp-diL" id="RwM-4J-dj0"/>
                <outlet property="_startAudioMeetingButton" destination="lz8-KM-Xve" id="uPQ-Mk-Llh"/>
                <outlet property="_startVideoMeetingButton" destination="D0o-XE-gxn" id="JXl-co-6lm"/>
                <outlet property="contactsOutlineView" destination="Ork-c8-Lu1" id="Pen-bw-JkV"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="惠博云会议" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" texturedBackground="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="650" height="370"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="650" height="370"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView misplaced="YES" type="bottomTabsBezelBorder" initialItem="EQz-JD-H1g" id="auZ-ow-jvC">
                        <rect key="frame" x="-8" y="-6" width="666" height="380"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="会议" identifier="" id="EQz-JD-H1g">
                                <view key="view" id="n2j-0T-meO">
                                    <rect key="frame" x="10" y="7" width="646" height="342"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button misplaced="YES" id="D0o-XE-gxn" customClass="ZMSDKPTImageButton">
                                            <rect key="frame" x="261" y="2" width="124" height="125"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="bevel" title="Video Meeting" bezelStyle="regularSquare" imagePosition="above" alignment="center" borderStyle="border" inset="2" id="LOU-yE-Vce">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onStartVideoMeetingButtonClicked:" target="-2" id="3Sl-Ze-h8P"/>
                                            </connections>
                                        </button>
                                        <button misplaced="YES" id="lz8-KM-Xve" customClass="ZMSDKPTImageButton">
                                            <rect key="frame" x="261" y="130" width="124" height="125"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="bevel" title="Audio Meeting" bezelStyle="regularSquare" imagePosition="above" alignment="center" borderStyle="border" inset="2" id="BnO-2q-e0v">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onStartAudioMeetingButtonClicked:" target="-2" id="2bX-CM-ruK"/>
                                            </connections>
                                        </button>
                                        <button misplaced="YES" id="U6o-Br-yhY" customClass="ZMSDKPTImageButton">
                                            <rect key="frame" x="133" y="130" width="124" height="125"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="bevel" title="Join" bezelStyle="regularSquare" imagePosition="above" alignment="center" borderStyle="border" inset="2" id="7pW-e4-lBq">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onJoinMeetingButtonClicked:" target="-2" id="S74-Rt-3Z3"/>
                                            </connections>
                                        </button>
                                        <button misplaced="YES" id="WdT-Ry-fXT" customClass="ZMSDKPTImageButton">
                                            <rect key="frame" x="133" y="2" width="124" height="125"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="bevel" title="Schedule" bezelStyle="regularSquare" imagePosition="above" alignment="center" borderStyle="border" inset="2" id="6aa-1r-FJ9">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onScheduleButtonClicked:" target="-2" id="No5-UM-1s4"/>
                                            </connections>
                                        </button>
                                        <button misplaced="YES" id="8ll-hp-diL" customClass="ZMSDKPTImageButton">
                                            <rect key="frame" x="389" y="130" width="124" height="125"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="bevel" title="Setting" bezelStyle="regularSquare" imagePosition="above" alignment="center" borderStyle="border" inset="2" id="M3c-GL-jlZ">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onSettingButtonClicked:" target="-2" id="KL5-sS-dzP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="联系人" identifier="" id="IM0-SB-CJg">
                                <view key="view" id="tfO-z0-pzY">
                                    <rect key="frame" x="10" y="7" width="646" height="342"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" misplaced="YES" id="ab5-xx-haP">
                                            <rect key="frame" x="528" y="297" width="107" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="添加联系人" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oXN-hX-XUa">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onAddContactButtonClicked:" target="-2" id="TY9-8E-AQw"/>
                                            </connections>
                                        </button>
                                        <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="WuH-ZF-Ode">
                                            <rect key="frame" x="17" y="5" width="612" height="296"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" id="XE8-3s-gJY">
                                                <rect key="frame" x="1" y="1" width="610" height="294"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="5" outlineTableColumn="D3p-aq-OB5" id="Ork-c8-Lu1">
                                                        <rect key="frame" x="0.0" y="0.0" width="610" height="294"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="namecolumn" width="543" minWidth="40" maxWidth="1000" id="D3p-aq-OB5">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="hlv-Qo-oX7">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView identifier="groupcell" id="F79-P2-roa">
                                                                        <rect key="frame" x="1" y="1" width="543" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="gz3-DV-Lh9">
                                                                                <rect key="frame" x="0.0" y="0.0" width="543" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="5vf-7u-6NE">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="textField" destination="gz3-DV-Lh9" id="o2I-IR-N9e"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                    <tableCellView identifier="usercell" id="Ga7-By-pX8">
                                                                        <rect key="frame" x="1" y="20" width="543" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="cBa-62-uCE">
                                                                                <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="mVe-NT-suq"/>
                                                                            </imageView>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" id="ksI-Y6-kEm">
                                                                                <rect key="frame" x="25" y="0.0" width="518" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="lRz-vv-osi">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="imageView" destination="cBa-62-uCE" id="vPQ-y8-K6c"/>
                                                                            <outlet property="textField" destination="ksI-Y6-kEm" id="58U-Lo-2jA"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn identifier="onlinecolumn" width="25" minWidth="10" maxWidth="3.4028234663852886e+38" id="rr6-K2-bB7">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="h7X-X0-0hA">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="9sw-yM-kt3">
                                                                        <rect key="frame" x="547" y="1" width="25" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="jii-h8-X7g">
                                                                                <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="cc2-ek-xAz"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="imageView" destination="jii-h8-X7g" id="3Ut-rY-N21"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                    <tableCellView identifier="useronlinecell" id="jy8-Go-fgZ">
                                                                        <rect key="frame" x="547" y="20" width="25" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="M0o-2j-uCL">
                                                                                <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="AMO-Yq-CrU"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="imageView" destination="M0o-2j-uCL" id="MsP-J7-dxL"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn identifier="deletecolumn" width="25" minWidth="10" maxWidth="3.4028234663852886e+38" id="QVh-Kq-K15">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ee8-NP-fto">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="erZ-RL-roD">
                                                                        <rect key="frame" x="575" y="1" width="25" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="U7S-Gt-Y6a">
                                                                                <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="e2o-nK-gcO"/>
                                                                            </imageView>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" id="UZD-UU-GXQ">
                                                                                <rect key="frame" x="23" y="0.0" width="4" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="LBk-dl-hx8">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="imageView" destination="U7S-Gt-Y6a" id="0Kd-Hc-9MJ"/>
                                                                            <outlet property="textField" destination="UZD-UU-GXQ" id="OWp-Mv-oFy"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                    <tableCellView id="hda-R5-2KV">
                                                                        <rect key="frame" x="575" y="20" width="25" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="rTu-vk-Si8">
                                                                                <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="LrE-yh-FMP"/>
                                                                            </imageView>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" id="yoF-DJ-wEv">
                                                                                <rect key="frame" x="23" y="0.0" width="4" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="8MI-SG-zZg">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="imageView" destination="rTu-vk-Si8" id="2Xw-zG-LC2"/>
                                                                            <outlet property="textField" destination="yoF-DJ-wEv" id="1tP-Po-G1d"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="-2" id="Rl5-yV-obW"/>
                                                            <outlet property="delegate" destination="-2" id="asw-rc-llo"/>
                                                        </connections>
                                                    </outlineView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.84615384615384615" horizontal="YES" id="2qq-K1-ugn">
                                                <rect key="frame" x="-100" y="-100" width="610" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="dRU-N1-p4t">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
