<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView identifier="customCell" id="1j6-Tl-TAG" customClass="MyTableCellView">
            <rect key="frame" x="0.0" y="0.0" width="607" height="17"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FpZ-0F-8dp">
                    <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="online" id="qKC-Z6-afu"/>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oYq-al-oDM">
                    <rect key="frame" x="25" y="0.0" width="529" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="IhD-Wv-DhE">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZWI-YB-gyS">
                    <rect key="frame" x="586" y="0.0" width="17" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="pjH-3k-tqN">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="deleteButtonClicked:" target="1j6-Tl-TAG" id="AJX-1k-bYG"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Wo-Ro-f5h">
                    <rect key="frame" x="561" y="0.0" width="17" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="fKS-3p-ZEE">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="inviteButtonClicked:" target="1j6-Tl-TAG" id="fkX-w7-647"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yyj-Hy-iUC">
                    <rect key="frame" x="550" y="0.0" width="30" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="在线" id="smm-2m-TH9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.47058823529411764" green="0.6470588235294118" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wAB-zA-cVl">
                    <rect key="frame" x="550" y="0.0" width="30" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="离线" id="q60-RN-8se">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.70588235294117652" green="0.70588235294117652" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <connections>
                <outlet property="deleteButton" destination="ZWI-YB-gyS" id="jkN-Tg-ajd"/>
                <outlet property="imageView" destination="FpZ-0F-8dp" id="UCC-Ik-mRm"/>
                <outlet property="inviteButton" destination="6Wo-Ro-f5h" id="WAw-dj-nZr"/>
                <outlet property="textField" destination="oYq-al-oDM" id="yj3-jf-no3"/>
                <outlet property="textOffline" destination="wAB-zA-cVl" id="QcQ-gX-gbI"/>
                <outlet property="textOnline" destination="yyj-Hy-iUC" id="Wga-gx-wCX"/>
            </connections>
            <point key="canvasLocation" x="-64.5" y="153.5"/>
        </tableCellView>
    </objects>
    <resources>
        <image name="online" width="20" height="20"/>
    </resources>
</document>
